MainWindow.xaml

<Window x:Class="GuidGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GuidGen"
        ShowInTaskbar="True"
        Title="Create GUID" Height="400" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,5,15,5" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>
        <local:GuidGenViewModel x:Key="ViewModel" />
        <local:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter" />
    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="10" DataContext="{StaticResource ViewModel}">
        <GroupBox  DockPanel.Dock="Bottom" Header="Result">
            <TextBlock Text="{Binding CodeSnippet}" TextWrapping="Wrap" />
        </GroupBox>
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Content="_Copy" Command="{Binding CopyCommand}" />
            <Button Content="_New Guid" Command="{Binding NewGuidCommand}" />
            <Button Content="E_xit" Click="Exit_Click" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,15">
            Choose the desired format below, then select "Copy" to copy the results to the clipboard
            (the results can then be pasted into your source code).  Choose "Exit" when done.
        </TextBlock>

        <GroupBox Header="GUID Format">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <RadioButton GroupName="Format" IsChecked="{Binding Format, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=0, Mode=TwoWay}" Content="_1. IMPLEMENT_OLECREATE(...)" />
                    <RadioButton GroupName="Format" IsChecked="{Binding Format, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=1, Mode=TwoWay}" Content="_2. DEFINE_GUID(...)" />
                    <RadioButton GroupName="Format" IsChecked="{Binding Format, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=2, Mode=TwoWay}" Content="{}_3. static const struct GUID= { ... }" />
                    <RadioButton GroupName="Format" IsChecked="{Binding Format, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=3, Mode=TwoWay}" Content="_4. Registry Format (i.e. {xxxxxxx-xxxx ... xxxx })" />
                    <RadioButton GroupName="Format" IsChecked="{Binding Format, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=4, Mode=TwoWay}" Content='_5. [Guid("xxxxxxx-xxxx ... xxxx\")]' />
                    <RadioButton GroupName="Format" IsChecked="{Binding Format, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=5, Mode=TwoWay}" Content='_6. &lt;Guid("xxxxxxx-xxxx ... xxxx\")&gt;' />
                    <RadioButton GroupName="Format" IsChecked="{Binding Format, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=6, Mode=TwoWay}" Content='_7. C# field definition' />
                    <RadioButton GroupName="Format" IsChecked="{Binding Format, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=7, Mode=TwoWay}" Content='_8. VB.NET field definition' />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>

</Window>
