src/GuidGen/MainWindow.xaml

<Window x:Class="GuidGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GuidGen"
        ShowInTaskbar="True"
        x:Uid="Window"
        Title="Create GUID" WindowStartupLocation="CenterScreen"
        Height="400" Width="525" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,5,15,5" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style x:Key="RadioButtonListItem" TargetType="{x:Type ListBoxItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <DockPanel LastChildFill="True" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <RadioButton IsChecked="{TemplateBinding IsSelected}" Focusable="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,0,4,0" />
                            <ContentPresenter
                        Content             = "{TemplateBinding ContentControl.Content}"
                        ContentTemplate     = "{TemplateBinding ContentControl.ContentTemplate}"
                        ContentStringFormat = "{TemplateBinding ContentControl.ContentStringFormat}"
                        HorizontalAlignment = "{TemplateBinding Control.HorizontalContentAlignment}"
                        VerticalAlignment   = "{TemplateBinding Control.VerticalContentAlignment}"
                        SnapsToDevicePixels = "{TemplateBinding UIElement.SnapsToDevicePixels}" />

                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SpacedRadioButtonListItem" TargetType="ListBoxItem" BasedOn="{StaticResource RadioButtonListItem}">
            <Setter Property="Margin" Value="0,3" />
        </Style>

        <Style x:Key="RadioButtonList" TargetType="ListBox">
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Style.Resources>

            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background"      Value="Transparent" />

            <Setter Property="ItemContainerStyle" Value="{StaticResource RadioButtonListItem}" />

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HorizontalRadioButtonList" BasedOn="{StaticResource RadioButtonList}" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:GuidGenViewModel x:Key="ViewModel" />
    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="10" DataContext="{StaticResource ViewModel}">
        <GroupBox DockPanel.Dock="Bottom" Header="Result" x:Uid="ResultGroupBox">
            <TextBlock Text="{Binding CodeSnippet}"
                       TextWrapping="Wrap"
                       FontFamily="Consolas"
                       Name="CodeSnippetText"/>
        </GroupBox>
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button x:Uid="CopyButton" Content="_Copy" Command="{Binding CopyCommand}" />
            <Button x:Uid="NewGuidButton" Content="_New Guid" Command="{Binding NewGuidCommand}" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,15" x:Uid="Instructions">
            Choose the desired format below, then select "Copy" to copy the results to the clipboard
            (the results can then be pasted into your source code).
        </TextBlock>

        <GroupBox Header="GUID Format" x:Uid="GuidFormatGroupBox">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Style="{StaticResource RadioButtonList}"
                     ItemContainerStyle="{StaticResource SpacedRadioButtonListItem}"
                     Name="FormatListBox"
                     SelectedValue="{Binding Format}"
                     SelectedValuePath="Tag">
                    <ListBoxItem Tag="{x:Static local:CodeSnippetFormat.ImplementOleCreate}">
                        <Label Content="_1. IMPLEMENT_OLECREATE(...)"
                           Target="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    </ListBoxItem>
                    <ListBoxItem Tag="{x:Static local:CodeSnippetFormat.DefineGuid}">
                        <Label Content="_2. DEFINE_GUID(...)"
                           Target="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    </ListBoxItem>
                    <ListBoxItem Tag="{x:Static local:CodeSnippetFormat.StaticConstStructGuid}">
                        <Label Content="{}_3. static const struct GUID = { ... }"
                           Target="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    </ListBoxItem>
                    <ListBoxItem Tag="{x:Static local:CodeSnippetFormat.RegistryFormat}">
                        <Label Content="_4. Registry Format (i.e. {xxxxxxx-xxxx ... xxxx })" x:Uid="RegistryFormat"
                           Target="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    </ListBoxItem>
                    <ListBoxItem Tag="{x:Static local:CodeSnippetFormat.GuidAttributeWithBrackets}">
                        <Label Content='_5. [Guid("xxxxxxx-xxxx ... xxxx")]'
                           Target="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    </ListBoxItem>
                    <ListBoxItem Tag="{x:Static local:CodeSnippetFormat.GuidAttributeWithAngleBrackets}">
                        <Label Content='_6. &lt;Guid("xxxxxxx-xxxx ... xxxx")&gt;'
                           Target="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    </ListBoxItem>
                    <ListBoxItem Tag="{x:Static local:CodeSnippetFormat.CSharpFieldDefinition}">
                        <Label Content='_7. C# field definition' x:Uid="CSharpFieldDefinition"
                           Target="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    </ListBoxItem>
                    <ListBoxItem Tag="{x:Static local:CodeSnippetFormat.VBFieldFieldDefinition}">
                        <Label Content='_8. VB.NET field definition' x:Uid="VBFieldFieldDefinition"
                           Target="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    </ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>

</Window>
